[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\Footer.tsx[24m[0m
[0m  [2m31:23[22m  [31merror[39m  Irregular whitespace not allowed  [2mno-irregular-whitespace[22m[0m
[0m  [2m32:31[22m  [31merror[39m  Irregular whitespace not allowed  [2mno-irregular-whitespace[22m[0m
[0m  [2m33:24[22m  [31merror[39m  Irregular whitespace not allowed  [2mno-irregular-whitespace[22m[0m
[0m  [2m35:26[22m  [31merror[39m  Irregular whitespace not allowed  [2mno-irregular-whitespace[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\badge.tsx[24m[0m
[0m  [2m29:17[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\command.tsx[24m[0m
[0m  [2m24:11[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\navigation-menu.tsx[24m[0m
[0m  [2m111:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\sidebar.tsx[24m[0m
[0m  [2m636:3[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\components\ui\toggle.tsx[24m[0m
[0m  [2m37:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\contexts\AuthContext.tsx[24m[0m
[0m  [2m31:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\pages\Analysis.tsx[24m[0m
[0m   [2m58:22[22m  [31merror[39m  Promise executor functions should not be async  [2mno-async-promise-executor[22m[0m
[0m   [2m63:11[22m  [31merror[39m  'cw' is never reassigned. Use 'const' instead   [2mprefer-const[22m[0m
[0m   [2m64:11[22m  [31merror[39m  'ch' is never reassigned. Use 'const' instead   [2mprefer-const[22m[0m
[0m  [2m135:39[22m  [31merror[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m235:19[22m  [31merror[39m  Unexpected any. Specify a different type        [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\pages\History.tsx[24m[0m
[0m  [2m13:20[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\src\pages\Login.tsx[24m[0m
[0m  [2m42:19[22m  [31merror[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Vijay Ramesh\Downloads\arcolabs-5s-insight-main (1)\arcolabs-5s-insight-main\tailwind.config.ts[24m[0m
[0m  [2m100:13[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 22 problems (14 errors, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  2 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m